# tt-center

./: README.md
AGENTS/Agent-pc/: 2017-12-11-log.txt  2017-12-12-log.txt  ECCP-ALARMS.txt  build.xml  log.txt
AGENTS/Agent-pc/lib/: nblibraries.properties
AGENTS/Agent-pc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AGENTS/Agent-pc/nbproject/private/: private.properties  private.xml
AGENTS/Agent-pc/src/: RFC1628-SNMP-ALARMS.txt
AGENTS/Agent-pc/src/ge/: Alarm.java  COMSNMPTrapReceiver.java  DBController.java  Dispatcher.java  GESNMPTrapGeneratorClient.java  GESNMPTrapReceiver.java  MyDateUtil.java  MyRunnable.java  MyTimerTask.java  NETEPPCSNMPTrapReceiver.java  NETEPPCSNMPTrapReceiverTester.java  NETSNMPTrapReceiver.java  Receiver.java  SNMPWatchDog.java  TestConnectivity.java  fileManager.java
AGENTS/Agent-pc/src/model/: Activities.hbm.xml  Activities.java  Alarm.hbm.xml  Alarm.java  Alarmname.hbm.xml  Alarmname.java  Alerts.hbm.xml  Alerts.java  Category.hbm.xml  Category.java  Company.hbm.xml  Company.java  Department.hbm.xml  Department.java  Heartbeat.hbm.xml  Heartbeat.java  HibernateUtil.java  LessonLearnt.hbm.xml  LessonLearnt.java  Log.hbm.xml  Log.java  Login.hbm.xml  Login.java  Parameters.hbm.xml  Parameters.java  Periodic.hbm.xml  Periodic.java  PersonType.hbm.xml  PersonType.java  Request.hbm.xml  Request.java  RollHasActivities.hbm.xml  RollHasActivities.java  Rolls.hbm.xml  Rolls.java  Systems.hbm.xml  Systems.java  SystemsHasParameters.hbm.xml  SystemsHasParameters.java  SystemsHasUser.hbm.xml  (+13 more)
AGENTS/Agent-pc/src/snmp_watchdog/: SNMPTrapGeneratorClient.java  SNMPTrapGeneratorClient2.java  SNMPTrapReceiver.java  SNMPTrapReceiver2.java
CENTER/: pom.xml
CENTER/script/: SPs.txt  client_db_script.txt  mysql.sql
CENTER/src/main/java/com/ngs/controller/: APIController.java  MainController.java  TtController.java  UserController.java
CENTER/src/main/java/com/ngs/dao/implementation/: PersonDaoImpl.java
CENTER/src/main/java/com/ngs/dao/interfaces/: PersonDao.java
CENTER/src/main/java/com/ngs/model/: Activities.java  Alarm.java  Category.java  Company.java  Login.java  Periodic.java  SystemsHasParameters.java  SystemsHasUser.java  Tt.java  TtUpdate.java  User.java  UserHasDepartment.java
CENTER/src/main/java/com/ngs/service/: ExceptionService.java  HtmlCommonMap.java  HtmlServiceOPD.java  SmsService.java
CENTER/src/main/java/com/ngs/test/: TestExceptionHandling.java
CENTER/src/main/java/com/ngs/util/: FileMeta.java  FileValidator.java  MessageUtil.java
CENTER/src/main/resources/: log4j.properties
CENTER/src/main/resources/JasperReports/: dailyConsultation.jrxml  docdailyreport.jrxml  drugs_issue.jrxml
CENTER/src/main/resources/ObjectRelationalMapping/: Branch.hbm.xml  Brand.hbm.xml  Category.hbm.xml  Company.hbm.xml  Heartbeat.hbm.xml  LessonLearnt.hbm.xml  Parameters.hbm.xml  Periodic.hbm.xml  PersonType.hbm.xml  Rolls.hbm.xml  SystemsHasUser.hbm.xml  TtUpdate.hbm.xml
CENTER/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
CENTER/src/main/webapp/WEB-INF/web/: changepass.jsp  customErrorpage.jsp  login.jsp
CENTER/src/main/webapp/WEB-INF/web/ttSystem/: branchRegistration.jsp  brandRegistration.jsp  dashboard.jsp  index.jsp  maindashboard.jsp  troubleTicket2.jsp  troubleticket.jsp  troubleticketupdate.jsp  update.jsp
CENTER/src/main/webapp/error/: customErrorpage.jsp  error404.jsp  error500.jsp
CENTER/src/main/webapp/resources/ajax/: ajaxLoop.js
CENTER/src/main/webapp/resources/js/: jquery.validate.js  myJavaScript.js
CENTER/src/main/webapp/resources/ttSystemTemplate/dashboard/assets/less/: menu.less  pages.less
CENTER/src/main/webapp/resources/ttSystemTemplate/dashboard/assets/plugins/datatables/: dataTables.scroller.min.js
CENTER/src/main/webapp/resources/ttsystem/assets/less/: components.less
DB/: TT-system-design.mwb
Deployment/: Docker
Design/: ttsystem.sql
Project/additional-scripts/: db_backup.sh
Project/script/: setup_db_script.txt
Project/src/main/resources/: logback.xml  spring-database.xml
Project/src/main/resources/JasperReports/: daily-opd-visits.jrxml  opdchit.jrxml
Project/src/main/resources/ObjectRelationalMapping/: Activities.hbm.xml  Alarm.hbm.xml  Alarmname.hbm.xml  Alerts.hbm.xml  Department.hbm.xml  Log.hbm.xml  Login.hbm.xml  Request.hbm.xml  RollHasActivities.hbm.xml  Systems.hbm.xml  SystemsHasParameters.hbm.xml  Tt.hbm.xml  Types.hbm.xml  User.hbm.xml  UserHasDepartment.hbm.xml
Project/src/main/webapp/WEB-INF/: jasper-views.xml  web.xml
Project/src/main/webapp/WEB-INF/web/: login.jsp
Project/src/main/webapp/resources/css/: dcif.css  dropzone.css  printid.css
Project/src/main/webapp/resources/js/: jquery.popupWindow.js
TR_TTS/: .classpath  .project
TR_TTS/.metadata/: version.ini
TR_TTS/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
TR_TTS/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
TR_TTS/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TR_TTS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TR_TTS/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
TR_TTS/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TR_TTS/.metadata/.plugins/org.eclipse.m2e.core/nexus/a98e4737339d2ab0c3e61da61bd0d5aa/: _0.cfs  (+1 more)
TR_TTS/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TR_TTS/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TR_TTS/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TR_TTS/additional-scripts/: db_house_keep.sh  nextgenmed(13).sql
TR_TTS/script/: master_db_script.txt
TR_TTS/src/main/resources/ObjectRelationalMapping/: Alarm.hbm.xml  Category.hbm.xml  Login.hbm.xml  PersonType.hbm.xml  Request.hbm.xml  RollHasActivities.hbm.xml  SystemsHasUser.hbm.xml  TtUpdate.hbm.xml  Types.hbm.xml
TR_TTS/src/main/resources/TestCases/: testing-sprint1.xml  testing-sprint2.xml
TR_TTS/src/main/webapp/: index.jsp
(+114 files in other folders)
