#this db properties are used by the jasper reprots
#MySWL Options
db.password=NextGenMed@123
db.username=nextgenmed
db.url=jdbc:mysql://localhost:3306/nextgenmed
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver