
#log4j.rootLogger=DEBUG, CA

#log4j.appender.CA=org.apache.log4j.ConsoleAppender

#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} - [%t] %c %x - %m%n 


# Define the root logger with appender file
#log4j.rootLogger = DEBUG, serviceLogger
#log4j.rootLogger=OFF
log4j.rootLogger = ERROR, serviceLogger
#log4j.rootLogger = DEBUG, serviceLogger
log4j.rootLogger = INFO, serviceLogger

log4j.logger.org.hibernate = FATAL

# Define the file appender
log4j.appender.serviceLogger=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.serviceLogger.File=/home/admin/nextgenmed/logs/log4j-log.txt

# Set the immediate flush to true (default)
log4j.appender.serviceLogger.ImmediateFlush=true

# set the file max size
log4j.appender.file.MaxFileSize=100MB

# Set the threshold to debug mode
#log4j.appender.serviceLogger.Threshold=debug

# Set the append to false, overwrite
log4j.appender.serviceLogger.Append=true

# Set validity period for housekeeping
log4j.appender.serviceLogger.maxBackupIndex=7

# Set the DatePattern
log4j.appender.serviceLogger.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.serviceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLogger.layout.conversionPattern=%d{dd/MMM/yyyy HH\:mm\:ss} - %c %x - [%-5p] %m%n 
